<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T1j-lG-1eJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PostTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp6-Qh-WQn">
                                <rect key="frame" x="50" y="276" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Insert Assistant"/>
                                <connections>
                                    <action selector="insertBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APW-DW-XPA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIG-vI-cJJ">
                                <rect key="frame" x="50" y="207" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Initial" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-CS-Yx4">
                                <rect key="frame" x="50" y="138" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-TI-6Vp">
                                <rect key="frame" x="0.0" y="376" width="390" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="NT1-xB-1zd" customClass="AssistantTableViewCell" customModule="PostTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NT1-xB-1zd" id="2hv-gz-x5F">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-rN-Krn">
                                                    <rect key="frame" x="20" y="17" width="75" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zF-oD-SWv">
                                                    <rect key="frame" x="295" y="17" width="80" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Update"/>
                                                    <connections>
                                                        <action selector="updateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pK-Xf-z4h"/>
                                                        <action selector="updateBtn:" destination="NT1-xB-1zd" eventType="touchUpInside" id="DXC-lK-34d"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-eM-smm">
                                                    <rect key="frame" x="125" y="17" width="140" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2zF-oD-SWv" firstAttribute="centerY" secondItem="2hv-gz-x5F" secondAttribute="centerY" id="0eq-Gc-AvV"/>
                                                <constraint firstItem="Uld-eM-smm" firstAttribute="centerX" secondItem="2hv-gz-x5F" secondAttribute="centerX" id="8Pv-51-12x"/>
                                                <constraint firstAttribute="trailing" secondItem="2zF-oD-SWv" secondAttribute="trailing" constant="15" id="CnV-iL-DgK"/>
                                                <constraint firstItem="eaM-rN-Krn" firstAttribute="leading" secondItem="2hv-gz-x5F" secondAttribute="leading" constant="20" symbolic="YES" id="LCM-Ol-abX"/>
                                                <constraint firstItem="eaM-rN-Krn" firstAttribute="centerY" secondItem="2hv-gz-x5F" secondAttribute="centerY" id="Muq-Vm-ufm"/>
                                                <constraint firstItem="eaM-rN-Krn" firstAttribute="leading" secondItem="2hv-gz-x5F" secondAttribute="leadingMargin" id="YXC-UD-S58"/>
                                                <constraint firstItem="Uld-eM-smm" firstAttribute="centerY" secondItem="2hv-gz-x5F" secondAttribute="centerY" id="nIK-jf-JLa"/>
                                                <constraint firstItem="Uld-eM-smm" firstAttribute="leading" secondItem="eaM-rN-Krn" secondAttribute="trailing" constant="30" id="pXc-xF-QzV"/>
                                                <constraint firstItem="2zF-oD-SWv" firstAttribute="leading" secondItem="Uld-eM-smm" secondAttribute="trailing" constant="30" id="vEj-Lu-HfD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="initialTxt" destination="eaM-rN-Krn" id="qvi-IK-Mou"/>
                                            <outlet property="nameTxt" destination="Uld-eM-smm" id="fCf-kC-jON"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assistants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-no-eJI">
                                <rect key="frame" x="155.66666666666666" y="82" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DvA-TI-6Vp" secondAttribute="trailing" id="1Uq-KB-GqY"/>
                            <constraint firstItem="Yfw-CS-Yx4" firstAttribute="top" secondItem="hG9-no-eJI" secondAttribute="bottom" constant="35" id="5kd-GZ-gfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yfw-CS-Yx4" secondAttribute="trailing" constant="50" id="6Im-Gw-IxC"/>
                            <constraint firstItem="Mp6-Qh-WQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Qaq-xB-4hz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oIG-vI-cJJ" secondAttribute="trailing" constant="50" id="Qr0-tu-ttR"/>
                            <constraint firstItem="hG9-no-eJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6d-Wa-cDO"/>
                            <constraint firstItem="Yfw-CS-Yx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WfA-YT-gDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mp6-Qh-WQn" secondAttribute="trailing" constant="50" id="c4t-wl-9hZ"/>
                            <constraint firstItem="Mp6-Qh-WQn" firstAttribute="top" secondItem="oIG-vI-cJJ" secondAttribute="bottom" constant="35" id="emM-bH-nLl"/>
                            <constraint firstItem="oIG-vI-cJJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLx-vU-Qys"/>
                            <constraint firstItem="DvA-TI-6Vp" firstAttribute="top" secondItem="Mp6-Qh-WQn" secondAttribute="bottom" constant="65" id="hsx-3M-omd"/>
                            <constraint firstItem="oIG-vI-cJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nqH-0B-XTB"/>
                            <constraint firstItem="DvA-TI-6Vp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qOW-NR-h8E"/>
                            <constraint firstItem="oIG-vI-cJJ" firstAttribute="top" secondItem="Yfw-CS-Yx4" secondAttribute="bottom" constant="35" id="rFI-GI-gde"/>
                            <constraint firstItem="hG9-no-eJI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="rev-XI-lOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DvA-TI-6Vp" secondAttribute="bottom" id="wD4-Ib-Mbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assistantTv" destination="DvA-TI-6Vp" id="DFr-Ml-CsD"/>
                        <outlet property="initialTxt" destination="Yfw-CS-Yx4" id="14f-Q3-QCy"/>
                        <outlet property="nameTxt" destination="oIG-vI-cJJ" id="RYr-hO-HxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.92307692307691" y="-675.35545023696682"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gqR-Li-5Uy">
            <objects>
                <viewController id="eXD-3n-ecy" customClass="RegisterViewController" customModule="PostTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxJ-LM-hxD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-v4-sjC">
                                <rect key="frame" x="145" y="207" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-n9-R74">
                                <rect key="frame" x="50" y="613" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerBtn:" destination="eXD-3n-ecy" eventType="touchUpInside" id="sQX-HH-00S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkF-2b-ieB">
                                <rect key="frame" x="50" y="316" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NK8-gi-vlz">
                                <rect key="frame" x="50" y="405" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8B-tn-1e3">
                                <rect key="frame" x="50" y="494" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znC-RV-Cya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I8B-tn-1e3" firstAttribute="top" secondItem="NK8-gi-vlz" secondAttribute="bottom" constant="55" id="2b6-cM-egy"/>
                            <constraint firstItem="pkF-2b-ieB" firstAttribute="top" secondItem="EnX-v4-sjC" secondAttribute="bottom" constant="75" id="Ag9-2c-jWQ"/>
                            <constraint firstItem="fpU-n9-R74" firstAttribute="leading" secondItem="znC-RV-Cya" secondAttribute="leading" constant="50" id="C6c-V8-7Fr"/>
                            <constraint firstItem="znC-RV-Cya" firstAttribute="trailing" secondItem="fpU-n9-R74" secondAttribute="trailing" constant="50" id="GDC-D9-PJZ"/>
                            <constraint firstItem="pkF-2b-ieB" firstAttribute="leading" secondItem="znC-RV-Cya" secondAttribute="leading" constant="50" id="IoZ-k8-iLZ"/>
                            <constraint firstItem="I8B-tn-1e3" firstAttribute="leading" secondItem="znC-RV-Cya" secondAttribute="leading" constant="50" id="JVy-XI-Pkx"/>
                            <constraint firstItem="NK8-gi-vlz" firstAttribute="leading" secondItem="znC-RV-Cya" secondAttribute="leading" constant="50" id="bty-kW-LAH"/>
                            <constraint firstItem="znC-RV-Cya" firstAttribute="trailing" secondItem="pkF-2b-ieB" secondAttribute="trailing" constant="50" id="df9-Hf-ceR"/>
                            <constraint firstItem="NK8-gi-vlz" firstAttribute="centerY" secondItem="hxJ-LM-hxD" secondAttribute="centerY" id="efI-Aj-boO"/>
                            <constraint firstItem="fpU-n9-R74" firstAttribute="top" secondItem="I8B-tn-1e3" secondAttribute="bottom" constant="85" id="myz-lz-vF7"/>
                            <constraint firstItem="znC-RV-Cya" firstAttribute="trailing" secondItem="I8B-tn-1e3" secondAttribute="trailing" constant="50" id="ocT-NN-IEN"/>
                            <constraint firstItem="EnX-v4-sjC" firstAttribute="centerX" secondItem="hxJ-LM-hxD" secondAttribute="centerX" id="s3w-D9-dXs"/>
                            <constraint firstItem="NK8-gi-vlz" firstAttribute="top" secondItem="pkF-2b-ieB" secondAttribute="bottom" constant="55" id="wHz-FI-VXc"/>
                            <constraint firstItem="znC-RV-Cya" firstAttribute="trailing" secondItem="NK8-gi-vlz" secondAttribute="trailing" constant="50" id="wma-1p-w8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3mC-83-bej"/>
                    <connections>
                        <outlet property="confirmPassTxt" destination="I8B-tn-1e3" id="DP0-gr-FpX"/>
                        <outlet property="passwordTxt" destination="NK8-gi-vlz" id="rYt-08-mYh"/>
                        <outlet property="usernameTxt" destination="pkF-2b-ieB" id="Wmj-bR-zp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUp-31-VQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-674"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fjz-Jx-Zaf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BgW-e2-dKL" customClass="LoginViewController" customModule="PostTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncq-OK-oH0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-nb-XXQ">
                                <rect key="frame" x="161.66666666666666" y="241" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-q2-kcn">
                                <rect key="frame" x="50" y="548" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BgW-e2-dKL" eventType="touchUpInside" id="uJj-aT-jYA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-0x-57B">
                                <rect key="frame" x="50" y="350" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-ie-vxA">
                                <rect key="frame" x="50" y="439" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGt-fq-4qV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1t-nb-XXQ" firstAttribute="top" secondItem="SGt-fq-4qV" secondAttribute="top" constant="150" id="9ux-OZ-Dnr"/>
                            <constraint firstItem="Jq5-0x-57B" firstAttribute="leading" secondItem="SGt-fq-4qV" secondAttribute="leading" constant="50" id="BXP-tf-mH5"/>
                            <constraint firstItem="vw6-q2-kcn" firstAttribute="leading" secondItem="SGt-fq-4qV" secondAttribute="leading" constant="50" id="I2q-IT-oFv"/>
                            <constraint firstItem="Jq5-0x-57B" firstAttribute="top" secondItem="D1t-nb-XXQ" secondAttribute="bottom" constant="75" id="Ivu-aR-idI"/>
                            <constraint firstItem="vw6-q2-kcn" firstAttribute="top" secondItem="uvQ-ie-vxA" secondAttribute="bottom" constant="75" id="P8n-r8-nfP"/>
                            <constraint firstItem="SGt-fq-4qV" firstAttribute="trailing" secondItem="uvQ-ie-vxA" secondAttribute="trailing" constant="50" id="QT0-Te-1cu"/>
                            <constraint firstItem="SGt-fq-4qV" firstAttribute="trailing" secondItem="vw6-q2-kcn" secondAttribute="trailing" constant="50" id="X0W-9d-1r5"/>
                            <constraint firstItem="D1t-nb-XXQ" firstAttribute="centerX" secondItem="ncq-OK-oH0" secondAttribute="centerX" id="dlb-eM-qe5"/>
                            <constraint firstItem="uvQ-ie-vxA" firstAttribute="leading" secondItem="SGt-fq-4qV" secondAttribute="leading" constant="50" id="e6O-dz-Hc1"/>
                            <constraint firstItem="SGt-fq-4qV" firstAttribute="trailing" secondItem="Jq5-0x-57B" secondAttribute="trailing" constant="50" id="eyx-Ca-a1q"/>
                            <constraint firstItem="uvQ-ie-vxA" firstAttribute="top" secondItem="Jq5-0x-57B" secondAttribute="bottom" constant="55" id="mDa-gl-Nvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6aY-B1-bOf"/>
                    <connections>
                        <outlet property="passwordTxt" destination="uvQ-ie-vxA" id="nqz-t0-vfS"/>
                        <outlet property="usernameTxt" destination="Jq5-0x-57B" id="r6U-wv-7NW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omi-f1-YNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-1342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JkJ-h1-NTD">
            <objects>
                <navigationController id="T1j-lG-1eJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8m-Dr-d7T">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NGO-1n-KQP" kind="relationship" relationship="rootViewController" id="qX5-Kc-coz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpH-Z2-YgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-1342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cGh-e3-0Uh">
            <objects>
                <viewController id="NGO-1n-KQP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vd-mV-7yn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-Se-v2o">
                                <rect key="frame" x="65" y="525" width="260" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <segue destination="BgW-e2-dKL" kind="show" id="PzG-Kr-k3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-85-H3W">
                                <rect key="frame" x="65" y="605" width="260" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Register"/>
                                <connections>
                                    <segue destination="eXD-3n-ecy" kind="show" id="sRQ-6g-HKI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f59-vr-dVT">
                                <rect key="frame" x="138.66666666666666" y="241" width="113" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDk-8J-fyH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KBD-85-H3W" firstAttribute="leading" secondItem="NDk-8J-fyH" secondAttribute="leading" constant="65" id="0kF-aR-AoP"/>
                            <constraint firstItem="KBD-85-H3W" firstAttribute="top" secondItem="Bba-Se-v2o" secondAttribute="bottom" constant="45" id="Bag-rU-xBZ"/>
                            <constraint firstItem="Bba-Se-v2o" firstAttribute="leading" secondItem="NDk-8J-fyH" secondAttribute="leading" constant="65" id="HsC-rb-mHN"/>
                            <constraint firstItem="Bba-Se-v2o" firstAttribute="top" secondItem="f59-vr-dVT" secondAttribute="bottom" constant="250" id="QlO-8V-lLj"/>
                            <constraint firstItem="NDk-8J-fyH" firstAttribute="trailing" secondItem="KBD-85-H3W" secondAttribute="trailing" constant="65" id="VKe-YP-aXw"/>
                            <constraint firstItem="f59-vr-dVT" firstAttribute="top" secondItem="NDk-8J-fyH" secondAttribute="top" constant="150" id="eCT-5Y-hs2"/>
                            <constraint firstItem="f59-vr-dVT" firstAttribute="centerX" secondItem="0vd-mV-7yn" secondAttribute="centerX" id="s1E-Q2-urH"/>
                            <constraint firstItem="NDk-8J-fyH" firstAttribute="trailing" secondItem="Bba-Se-v2o" secondAttribute="trailing" constant="65" id="sph-Y3-rDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXc-KO-Fpq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSR-gM-0Kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.07692307692308" y="-1342.1800947867298"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
